{
  "name": "utility-tool-mnkhan",
  "version": "1.0.0",
  "description": "A utility-tool for my url-shortener made for Full Sail Web Deployment class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammad Khan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnkhan94/utility-tool.git"
  },
  "keywords": [
    "API",
    "Node"
  ],
  "bugs": {
    "url": "https://github.com/mnkhan94/utility-tool/issues"
  },
  "homepage": "https://github.com/mnkhan94/utility-tool#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "dotenv": "^4.0.0",
    "fs": "0.0.1-security",
    "log-timestamp": "^0.1.2"
  }
}
